bool isUppercase(char ch){
if(ch>='a' && ch<='z'){
   return false;
}else{
    return true;
}
return true;
}
void encoded(string st , int n){
        n%=26;
        for(int i=0 ;i<(int)st.length(); i++){
        char ch = st[i];
         if(ch<'a' && ch>'Z' ){
          cout<<ch;
        }else if(ch<'A'){
          cout<<ch;
        }else if(ch>'z'){
          cout<<ch;
        }
     else if(isUppercase(ch)){
      {
        ch+=n;
         if(int(ch)>90 ){
          int i = (int(ch)+13)%26;
          ch = 'A';
          ch+=i;
        }
        cout<<ch;
      }
    }else{
       ch+=n;
         if(int(ch)>122 ){
       int i = (int(ch)+7)%26;
          ch = 'a';
          ch+=i;
        }
        cout<<ch;
    }
  }
}

void decode(string st , int n){
        for(int i=0 ;i<(int)st.length(); i++){
        char ch = st[i];
        if(ch<'a' && ch>'Z' ){
          cout<<ch;
        }else if(ch<'A'){
          cout<<ch;
        }else if(ch>'z'){
          cout<<ch;
        }
       else if(isUppercase(ch)){
        ch-=n;
        if(ch<'A' ){
         if(int(ch)!=64){
         int i =26 - (int(ch)+14)%26 ;
          ch = 'Z';
          ch-=(i);
        }else{
ch = 'Z';
        }
      }
        cout<<ch;
    }else{
      ch-=n;
         if(ch<'a' ){
        if(int(ch)!=96){
        int i = 26 - (int(ch)+8)%26;
          ch = 'z';
          ch-=(i);
        }else{
          ch = 'z';
        }
      }
        cout<<ch;
    }
  }
}
int main(){
    string st = "xyz";
    int n; 
    cout<<"select the shift for encode : ";
    cin>>n;
    cout<<"Encoded is : ";
    encoded(st , n);
     cout<<endl;
      int m; 
    cout<<"select the shift for decode : ";
    cin>>m;
    cout<<"decode is : ";
    decode(st , m);
}
